# MediaTracker

./: MediaTracker.sln  docker-compose.yml
MediaTracker.BLL/: MediaTracker.BLL.csproj
MediaTracker.BLL/DTOs/Account/: ChangePasswordRequest.cs  UserResponse.cs
MediaTracker.BLL/DTOs/Auth/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
MediaTracker.BLL/DTOs/Media/: ChangeStatusRequest.cs  MediaItemDetailsResponse.cs  MediaItemRequest.cs  MediaItemResponse.cs  MediaListResponse.cs  RateMediaRequest.cs
MediaTracker.BLL/DTOs/MediaProvider/: IMediaProviderDetailsDto.cs  IMediaProviderDto.cs  MediaProviderDetailsResponse.cs  MediaProviderResponse.cs  MediaProviderSearchResult.cs  TmdbGenreDto.cs  TmdbProviderMovieDetailsResponse.cs  TmdbProviderSearchDetailedResponse.cs  TmdbProviderSearchResponse.cs  TmdbProviderSeriesDetailsResponse.cs
MediaTracker.BLL/DTOs/Note/: CreateNoteRequest.cs  NoteListResponse.cs  NoteResponse.cs
MediaTracker.BLL/DTOs/Validator/: CreateNoteValidator.cs  LoginRequestValidator.cs  RateMediaRequestValidator.cs  RegisterRequestValidator.cs
MediaTracker.BLL/Errors/: AccountErrors.cs  AuthErrors.cs  GeneralErrors.cs  MediaErrors.cs  NoteErrors.cs
MediaTracker.BLL/Infrastructure/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
MediaTracker.BLL/Services/Account/: AccountService.cs  IAccountService.cs
MediaTracker.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
MediaTracker.BLL/Services/Email/: EmailService.cs  IEmailService.cs
MediaTracker.BLL/Services/Media/: IMediaService.cs  MediaService.cs  MediaServiceWithCaching.cs
MediaTracker.BLL/Services/MediaProvider/: IMediaProvider.cs  IMediaProviderManager.cs  IMediaProviderService.cs  MediaProviderFactory.cs  MediaProviderManager.cs  MediaProviderServiceFactory.cs  TmdbBaseProviderService.cs  TmdbMovieProviderService.cs  TmdbProviderService.cs  TmdbSeriesProviderService.cs  TmdbService.cs
MediaTracker.BLL/Services/MediaProvider/Helpers/: MediaProviderServiceFactory.cs  TmdbHelpers.cs
MediaTracker.BLL/Services/Note/: INoteService.cs  NoteService.cs
MediaTracker.BLL/Services/PhotoService/: CloudinaryPhotoService.cs  IPhotoService.cs
MediaTracker.BLL/Settings/: CloudinaryOptions.cs  EmailSettingsOptions.cs  JwtOptions.cs  TmdbOptions.cs
MediaTracker.Client/: Dockerfile  index.html  package-lock.json  package.json
MediaTracker.Client/src/: App.css  App.tsx  consts.ts  globalFunctions.ts  index.css  main.tsx
MediaTracker.DAL/: MediaTracker.DAL.csproj
MediaTracker.DAL/Configuration/: MediaItemConfiguration.cs  NotesConfiguration.cs
MediaTracker.DAL/Data/: ApplicationDbContext.cs
MediaTracker.DAL/Entities/: ApplicationUser.cs  MediaItem.cs  Note.cs
MediaTracker.DAL/Enums/: EMediaStatus.cs  EMediaType.cs  ENoteType.cs
MediaTracker.DAL/Migrations/: 20251105114832_Initial.Designer.cs  20251105114832_Initial.cs  20251215205453_AddNotesForMediaItems.Designer.cs  20251215205453_AddNotesForMediaItems.cs  20251225165600_AddAvatarUrlForUsers.Designer.cs  20251225165600_AddAvatarUrlForUsers.cs  20260107112649_AddSeriesToEnum.cs  (+12 more)
MediaTracker.Presentation/: Dockerfile  MediaTracker.Presentation.csproj  MediaTracker.Presentation.http  Program.cs
MediaTracker.Presentation/Controllers/: AccountController.cs  AuthController.cs  MediaController.cs  MediaProviderController.cs  NoteController.cs
MediaTracker.Presentation/Extensions/: ServiceExtensions.cs
MediaTracker.Presentation/Filters/: ValidationAndResultFilter.cs
MediaTracker.Presentation/Helpers/: ActionResultFactory.cs  ApiResponse.cs  ResponseFactory.cs
MediaTracker.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
MediaTracker.Presentation/Properties/: launchSettings.json
(+76 files in other folders)
